# 3-tier

./: .gitignore  README.md
ApplicationTier/: ApplicationTier.sln
ApplicationTier/ApplicationTier.API/: Startup.cs
ApplicationTier/ApplicationTier.API/Properties/PublishProfiles/: FolderProfile.pubxml
ApplicationTier/ApplicationTier.Domain/: ApplicationTier.Domain.csproj
ApplicationTier/ApplicationTier.Domain/Models/: AppSettings.cs  ErrorViewModel.cs
ApplicationTier/ApplicationTier.WebAPI/: ApplicationTier.WebAPI.csproj  Program.cs  Startup.cs  web.config
ApplicationTier/ApplicationTier.WebAPI/Controllers/: WorkController.cs
ApplicationTier/ApplicationTier.WebAPI/Extensions/: ServiceCollectionExtensions.cs
ApplicationTier/ApplicationTier.WebAPI/Middlewares/: ExceptionMiddleware.cs
ApplicationTier/NETCoreTemplate.Domain/: NETCoreTemplate.Domain.csproj
ApplicationTier/NETCoreTemplate.Domain/Base/: EntityBase.cs
ApplicationTier/NETCoreTemplate.Domain/Entities/: VwWork.cs  Work.cs
ApplicationTier/NETCoreTemplate.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
ApplicationTier/NETCoreTemplate.Domain/Interfaces/Services/: IWorkInterface.cs
ApplicationTier/NETCoreTemplate.Domain/Models/: AppSettings.cs  ErrorViewModel.cs
ApplicationTier/NETCoreTemplate.Domain/Utilities/: AppException.cs  DbContextExtension.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  ExceptionExtensions.cs  MyDesignTimeServices.cs  MyEntityTypeGenerator.cs
ApplicationTier/NETCoreTemplate.Entity/: NETCoreTemplate.Entity.csproj
ApplicationTier/NETCoreTemplate.Entity/Entities/: VwWork.cs  Work.cs
ApplicationTier/NETCoreTemplate.Entity/Infrastructure/: IRepository.cs  IUnitOfWork.cs
ApplicationTier/NETCoreTemplate.Entity/Models/: AppSettings.cs  ErrorViewModel.cs
ApplicationTier/NETCoreTemplate.Entity/Services/: IWorkInterface.cs
ApplicationTier/NETCoreTemplate.Entity/Utilities/: AppException.cs  DbContextExtension.cs  ErrorMessages.Designer.cs  ExceptionExtensions.cs
ApplicationTier/NETCoreTemplate.Infrastructure/: DemoContext.cs  NETCoreTemplate.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
ApplicationTier/NETCoreTemplate.Infrastructure/Extension/: RepositoryExtension.cs
ApplicationTier/NETCoreTemplate.Infrastructure/Repositories/: WorkRepository.cs
ApplicationTier/NETCoreTemplate.Repository/: NETCoreTemplate.Repository.csproj  WorkRepository.cs
ApplicationTier/NETCoreTemplate.Repository/Base/: Repository.cs  RepositoryExtension.cs  UnitOfWork.cs
ApplicationTier/NETCoreTemplate.Repository/Context/: DemoContext.cs
ApplicationTier/NETCoreTemplate.Service/: NETCoreTemplate.Service.csproj  WorkService.cs
ApplicationTier/NETCoreTemplate.Service/Base/: BaseService.cs
ApplicationTier/NETCoreTemplate.Web(Razor)/: NETCoreTemplate.Web(Razor).csproj  Program.cs  Startup.cs  appsettings.json
ApplicationTier/NETCoreTemplate.Web(Razor)/Extensions/: HttpContextAccessorExtensions.cs  MappingProfile.cs  ServiceCollectionExtensions.cs
ApplicationTier/NETCoreTemplate.Web(Razor)/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApplicationTier/NETCoreTemplate.Web(Razor)/Pages/Shared/: _Layout.cshtml
ApplicationTier/NETCoreTemplate.Web(Razor)/Properties/: launchSettings.json
ApplicationTier/NETCoreTemplate.Web(Razor)/Properties/PublishProfiles/: FolderProfile.pubxml
ApplicationTier/NETCoreTemplate.WebAPI/: NETCoreTemplate.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ApplicationTier/NETCoreTemplate.WebAPI/Controllers/: AuthorizedBaseController.cs  WorkController.cs
ApplicationTier/NETCoreTemplate.WebAPI/Extensions/: HttpContextAccessorExtensions.cs  MappingProfile.cs  ServiceCollectionExtensions.cs
ApplicationTier/NETCoreTemplate.WebAPI/Middlewares/: ExceptionMiddleware.cs
ApplicationTier/NETCoreTemplate.WebAPI/Properties/: launchSettings.json
ApplicationTier/NETCoreTemplate.WebAPI/Properties/PublishProfiles/: AvalonWeb20200626142129 - Web Deploy.pubxml  FolderProfile.pubxml
ApplicationTier/NETCoreTemplate.WebAPI/Properties/ServiceDependencies/AvalonWeb20200626142129 - Web Deploy/: profile.arm.json
DataTier/: DataTier.sln
DataTier/DataTier.SqlServer/: NETCoreTemplate.Database.jfm  NETCoreTemplate.SqlServer.jfm  NETCoreTemplate.SqlServer.publish.xml  NETCoreTemplate.SqlServer.refactorlog
DataTier/NETCoreTemplate.Database/: NETCoreTemplate.SqlServer.publish.xml  NETCoreTemplate.SqlServer.sqlproj
PresentationTier/: PresentationTier.sln
PresentationTier/NETCoreTemplate.AngularUI/: package-lock.json
PresentationTier/PresentationTier.AngularUI/src/app/: app.component.ts
PresentationTier/PresentationTier.AngularUI/src/environments/: environment.prod.ts  environment.ts
