<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NETCoreTemplate.Web_Razor_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCoreTemplate.Domain\NETCoreTemplate.Domain.csproj" />
    <ProjectReference Include="..\NETCoreTemplate.Infrastructure\NETCoreTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\NETCoreTemplate.Service\NETCoreTemplate.Service.csproj" />
  </ItemGroup>

</Project>
